<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
     #body {
        font-family: sans-serif;
        background-color: #f9f9f9;
        padding: 40px;
        margin: 20px;
        background-position: 100%;
        background-size: cover;
    }

    header {
        padding: 20px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .container1 {
        max-width: 1200px;
        margin: 0 auto;
    }

    header {
        color: #fff;
        padding: 7px 0;
        padding-left: 20px;
    }

    nav {
        display: flex;
        justify-content: right;
        align-items: right;
        font-size: 12px;
    }

    nav a {
        text-decoration: none;
        margin: 0 10px;
        padding-top: 0;
        color: #337ab7;
    }

    .overtitle {
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        text-transform: uppercase;
        color: #337ab7;
        text-align: center;
        margin-bottom: 8px;
        padding-top: 5px;
    }

    #About{
        background-color: #f9f9f9;
       
        padding: 40px;
    }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>

  <header>
    <div class="container">
      <nav>
        <a href="index.html">Home</a>
        <a href="ABOUT ME.html">About</a>
        <a href="Services.html">Services</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Pricing.html">Pricing</a>
        <a href="Contact Me.html">Contact</a>
      </nav>
    </div>
  </header>

  <body>
    <section id ="About">
        <div class="overtitle">ABOUT ME</div>
    <h2>Introduction</h2>
    <p>
      Hi, I'm Afolabi Treasure, a web development enthusiat with a passion for
      creating visually appealing and user-friendly websites. With a strong
      foundation in HTML and CSS, I'm excited to showcase my skills and share my
      projects with you.
    </p>
    <h3>Personal Story</h3>
    <p>
      My fascination with the web began when i was 16 years old, after i saw a
      friend of mine (Daniel Bamilosun) creating a website. Since then, I've
      been dedicated to developing my skills and satying up-to-date with the
      latest technologies
    </p>
    <h3>Summary</h3>
    <p>
      With a strong background in HTML, CSS and JAVA, I've succesfuly developed
      four projects. My skills includes HTML5, CSS3, Responsive Web Design,
      Version Control.
    </p>
    <h4>What Drives Me</h4>
    <p>
      I'm driven by a passion for creating digital experiences that empowers
      users, drive business growth. I'm constantly seeking new ways to develop
      my craft and embracing innovations.
    </p>
    <h4>Hobbies</h4>
    <p>
      When I'm not coding, you can find me sleeping, wathching series, or
      watching Youtube videos
    </p>
    <h4>Contact Me</h4>
    <p>
      Let's connect and discuss how I can help you bring your digital vision to
      life. Explore my portfolio to see my work in action.
    </p>
    </section>
  </body>
</html>
