<!DOCTYPE html>
<html lang="en">

<head>
    <style>
     
     #body {
            font-family: sans-serif;
            background-color: #f9f9f9;
            padding: 40px;
            margin: 20px;

        }

        header {
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .container1 {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            color: #fff;
            padding: 7px 0;
            padding-left: 20px;
        }

        nav {
            display: flex;
            justify-content: right;
            align-items: right;
            font-size: 12px;
        }

        nav a {
            text-decoration: none;
            margin: 0 10px;
            padding-top: 0;
            color: #337ab7;
        }

        .overtitle {
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            text-transform: uppercase;
            color: #337ab7;
            text-align: center;
            margin-bottom: 8px;
            padding-top: 5px;
        }

        #experience {
            /* Background color and padding */
            background-color: #f9f9f9;
            padding: 40px;
        }

        .work-experience {
            /* work-experience margin bottom*/
            margin-bottom: 20px;
        }

        .work-experience h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }


        .work-experience li {
            margin-bottom: 20px;
        }

        .Projects {
            margin-bottom: 20px;
        }

        .Projects h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }


        .Projects li {
            margin-bottom: 20px;
        }

        .Skills {
            margin-bottom: 20px;
        }

        .Skills h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .Skills li {
            margin-bottom: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>
<header>
    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="About me2.html">About</a>
            <a href="SKILLS.html"> Skills</a>
            <a href="Experience.html">Experience</a>
        </nav>
    </div>

    <body>
</header>
<section id="experience">
    <div class="overtitle">EXPERIENCE</div>
    <p style="font-size: 12px;">Web development enthusiat with 1+ years of experience in building responsive website.</p>
    <div class="work-experience">
        <h3>
            Freelance Web Developer
        </h3>
        <ul>
            <li>
                Developed few web application using HTML, CSS, JavaScript
            </li>
           
        </ul>
    </div>
    <div class="Projects">
        <h3>
            Perosnal Website
        </h3>
        <ul>
            <li>
                Developed a responsive website using HTML, CSS, JavaScript
            </li>
            <li>
                Technologies: HTML, CSS, JavaScript
            </li>
        </ul>
    </div>
    <div class="Projects">
        <h3>E-commerce Website</h3>
        <ul>
            <li>
                Working on a responsive E-commerce website using HTML, CSS, JavaScript
            </li>
            <li>
                Technologies: HTML, CSS, JavaScript
            </li>
        </ul>
    </div>
    <div class="Skills">
        <h3>Technical Skills</h3>
        <ul>
            <li>
                Programming Languages: HTML, CSS, JavaScript
            </li>
            <li>
                Frameworks and Libaries: React, Angular, Vue.js
            </li>
            <li>
                Operating Systems: Windows, MacOS
            </li>
        </ul>
    </div>
</section>
</body>

</html>