<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: sans-serif;
      }

      header {
        padding: 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .container1 {
        max-width: 1200px;
        margin: 0 auto;
      }

      header {
        color: #fff;
        padding: 7px 0;
        padding-left: 20px;
      }

      nav {
        display: flex;
        justify-content: right;
        align-items: right;
        font-size: 12px;
      }

      nav a {
        text-decoration: none;
        margin: 0 10px;
        padding-top: 0;
        color: #337ab7;
      }

      .overtitle {
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        text-transform: uppercase;
        color: #337ab7;;
        text-align: center;
        margin-bottom: 8px;
        padding-top: 20px;
      }

      #portfolio{
        background-color: #f9f9f9;
      padding: 40px;
      }

      .projects{
        margin-bottom: 20px;
      }

      .projects h3{
        font-size: 18px;
        margin-bottom: 20px;
      }
      
      .projects ul{
        list-style: none;
      }
      
     .projects li{
      margin-bottom: 10px;
     }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <header>
    <div class="container">
      <nav>
        <a href="index.html">Home</a>
        <a href="ABOUT ME.html">About</a>
        <a href="Services.html">Services</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Pricing.html">Pricing</a>
        <a href="Contact Me.html">Contact</a>
      </nav>
    </div>
  </header>
  <body>
    <section>
      <div id="portfolio">
        <div class="overtitle">PORTFOLIO</div>
      <div class="introduction">
         <h2>INTRODUCTION</h2>
      <p>
        I'm Treasure Afolabi, a 300 level Computer Engineering Student of
        Redeemer's University. I'm a Web Developer
      </p>
      <p>My area of specialization is Front-end Development</p>
      <p>
        The purpose of my portfolio is to showcase my skills and also attract
        potential clients or employers
      </p>
      </div>
      <div class="projects">
        <h3>PROJECTS</h3>
        <ul>
          <li style="padding-bottom: 7px;">
            <a href="https://treasureafolabi.netlify.app/"> My First Project</a>
          </li>
          <li>
            <a href="https://treasurejo.netlify.app"> My Second Project</a>
          </li>
          <li>
            <a href="https://treasurejovia.netlify.app/"> My Third Project </a>
          </li>
          
        </ul>
      </div>
      <h3>SKILLS</h3>
      <p>HTML5: Sematic elements, structure and syntax</p>
      <p>CSS3: Styling, layout, and animation</p>
      <p>Responsive Web Design: Media Queries, CSS Grid, and Flexbox</p>
      <p>Version Control: Git and GitHub</p>
  
      <h3>Tools and Software</h3>
      <p>Visual Studio Code: Code editor and IDE</p>
      <p>Adobe Photoshop; Image editing.</p>
      <h4>EDUCATION</h4>
      <p>
        Student
      </p>
      </div>
    </section>
  </body>
</html>
