<!DOCTYPE html>
<html lang="en">

<head>
  <style>
 #body {
            font-family: sans-serif;
            background-color: #f9f9f9;
            padding: 40px;
            margin: 20px;

        }

        header {
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .container1 {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            color: #fff;
            padding: 7px 0;
            padding-left: 20px;
        }

        nav {
            display: flex;
            justify-content: right;
            align-items: right;
            font-size: 12px;
        }

        nav a {
            text-decoration: none;
            margin: 0 10px;
            padding-top: 0;
            color: #337ab7;
        }

        .overtitle {
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            text-transform: uppercase;
            color: #337ab7;
            text-align: center;
            margin-bottom: 8px;
            padding-top: 5px;
        }

    #services{
      background-color: #f9f9f9;
      padding: 40px;
      
    }
    .work-services{
      margin-bottom: 20px;
    }

    .work-services h2{
      font-size: 18px;
      margin-bottom: 20px;
    }


    .work-services li{
      margin-bottom: 20px;
    }

    .consulting{
      margin-bottom: 20px;
    }

    .consulting h3{
      font-size: 18px;
      margin-bottom: 20px;
    }

    .consulting li{
      margin-bottom: 20px;
    }

    .Get{
      margin-right: 20px;
    }

    .Get h3{
      font-size: 18px;
      margin-bottom: 20px;
    }

    .Get li{
      margin-bottom: 20px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
</head>

<header>
  <div class="container">
    <nav>
      <a href="index.html">Home</a>
      <a href="ABOUT ME.html">About</a>
      <a href="Services.html">Services</a>
      <a href="Portfolio.html">Portfolio</a>
      <a href="Pricing.html">Pricing</a>
      <a href="Contact Me.html">Contact</a>
    </nav>
  </div>
</header>

<body>
    <section id="services">
      <div class="overtitle">services</div>
      <div class="work-services">
        <h2>  PSD TO HTML</h2>
        <ul>
          <li>
            Technologies: HTML, CSS, JavaScript
          </li>
          <li>
            Processes: Discovery, Design, Development, Testing, Launch
          </li>
          <li>
            Delivery: A fully functional website, source code, and recommendations for future development.
          </li>
        </ul>
      </div>
      <div class="work-services">
      <h2> SKETCH TO HTML</h2>
      <ul>
        <li>
          Technologies: HTML, CSS, JavaScript
        </li>
        <li>
          Processes: Discovery, Design, Development, Testing, Launch
        </li>
        <li>
          Delivery: A fully functional website, source code, and recommendations for future development.
        </li>
      </ul>
    </div>
    <div class="work-services">
    <h2>FIGMA TO HTML</h2>
    <ul>
      <li>
        Technologies: HTML, CSS, JavaScript
      </li>
      <li>
        Processes: Discovery, Design, Development, Testing, Launch
      </li>
      <li>
        Delivery: A fully functional website, source code, and recommendations for future development.
      </li>
    </ul>
  </div>

      <div class="consulting">
        <h3>Web Strategy Consulting</h3>
        <ul>
          <li>
            Processes: Discovery, Research, Strategy, Development, Recommendations
          </li>
          <li>
            Delivery: A fully functional website, source code, and recommendations for future development.
          </li>
        </ul>
      </div>
      <div class="Get">
        <h3>Get in Touch</h3>
        <p style="font-size: 11px;"> Ready  to learn more about my services or discuss your projects?</p>
        <ul>
          <li>
            <a href="https://wa.me/+2348153228542?text=Hello!" target="_blank">WhatsApp</a>
          </li>
          <li>
            <a href="mailto:todafolabi@gmail.com?subject=Hello!" target="_blank"> Email Address</a>
          </li>
        </ul>
      </div>

    </section>
</body>

</html>