<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #body {
            font-family: sans-serif;
            background-color: #f9f9f9;
            padding: 40px;
            margin: 20px;

        }

        header {
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .container1 {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            color: #fff;
            padding: 7px 0;
            padding-left: 20px;
        }

        nav {
            display: flex;
            justify-content: right;
            align-items: right;
            font-size: 12px;
        }

        nav a {
            text-decoration: none;
            margin: 0 10px;
            padding-top: 0;
            color: #337ab7;
        }

        .overtitle {
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            text-transform: uppercase;
            color: #337ab7;
            text-align: center;
            margin-bottom: 8px;
            padding-top: 5px;
        }

        #skills {
            /* Background color and padding */
            background-color: #f9f9f9;
            padding: 40px;
        }


        .work-skills h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .work-skills ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .work-skills li {
            margin-bottom: 20px;
        }

        .Tools h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .Tools ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .Tools li {
            margin-bottom: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<div class="container">
    <nav>
        <a href="index.html">Home</a>
        <a href="About me2.html">About</a>
        <a href="SKILLS.html"> Skills</a>
        <a href="Experience.html">Experience</a>
    </nav>
</div>

<body>
    <section id="skills">
        <div class="overtitle"> Skills</div>
        <div class="work-skills">
            <h2>
                Skills
            </h2>
            <ul>
                <li>
                    HTML5: Sematic elements, structure and syntax
                </li>
                <li>
                    CSS3: Styling and layout
                </li>
                <li>
                    Responsive Web Design: Media Queries, CSS Grid, and Flexbox
                </li>
                <li>
                    Version Control: Git and GitHub
                </li>
            </ul>
        </div>
        <div class="Tools">
            <h3>Tools and Software</h3>
            <ul>
                <li>
                    Visual Studio Code: Code editor and IDE
                </li>
                <li>
                    Adobe Photoshop; Image editing.
                </li>
            </ul>
        </div>
    </section>

</body>

</html>